# AdygaLL2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adygall2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/game_db_alpha/: demo.db  game.db  game_2.db  game_v3.db  game_v5.db  lite_base.db  second_base.db
app/src/main/java/com/example/adygall2/: MainActivity.kt  OnContinueBtnListener.kt
app/src/main/java/com/example/adygall2/adapters/: ImageAdapter.kt  SentenceAdapter.kt  ThreeWordsAdapter.kt
app/src/main/java/com/example/adygall2/application/: AdygaLanguageLearningApp.kt
app/src/main/java/com/example/adygall2/data/: DataBaseSimulate.kt  ModelsConverter.kt  ModelsMapper.kt  QuestionType.kt
app/src/main/java/com/example/adygall2/data/db_models/: Answer.kt  Order.kt  Picture.kt  Sound.kt  SoundEffect.kt  Task.kt  User.kt
app/src/main/java/com/example/adygall2/data/delegate/: AnswerFormatter.kt  AnswerFormatterImpl.kt  AnswerHelper.kt  AnswerHelperImpl.kt
app/src/main/java/com/example/adygall2/data/local/: LevelsSource.kt  PrefConst.kt
app/src/main/java/com/example/adygall2/data/models/: FilesHandler.kt  ResourceProvider.kt  SoundsPlayer.kt  TaskResultItem.kt  UserImageHandler.kt
app/src/main/java/com/example/adygall2/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/adygall2/data/worker/: UserHillWorker.kt  UserWorkerFactory.kt
app/src/main/java/com/example/adygall2/di/: DataModule.kt  DiApp.kt  DiConst.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/adygall2/domain/: TaskListExt.kt
app/src/main/java/com/example/adygall2/domain/model/: Answer.kt  ComplexAnswer.kt  LevelAndLesson.kt  Order.kt  Source.kt  Task.kt  User.kt
app/src/main/java/com/example/adygall2/domain/repository/: ImageHandler.kt  Repository.kt
app/src/main/java/com/example/adygall2/domain/usecases/: AnswerUseCase.kt  AnswersByTaskIdUseCase.kt  GetAllOrdersUseCase.kt  GetComplexAnswerUseCase.kt  OrderUseCase.kt  PictureUseCase.kt  SoundEffectUseCase.kt  SoundUseCase.kt  SourceInteractor.kt  TaskUseCase.kt  TasksByLessonUseCase.kt  TasksByOrdersUseCase.kt  UserSettingsUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/adygall2/fragments/: Authorize.kt  FourImageQuestion.kt  HomePage.kt  PhraseFragment.kt  SentenceBuildQuestion.kt  ThreeWordsQuestion.kt
app/src/main/java/com/example/adygall2/models/: ImageTask.kt  Lesson.kt  Task.kt
app/src/main/java/com/example/adygall2/presentation/: GameViewModel.kt
app/src/main/java/com/example/adygall2/presentation/activities/: MainActivity.kt  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_polygon.xml  ic_rotated_polygon.xml  pair_words_slot.xml
app/src/main/res/drawable-v24/: check_response_bg.xml  edit_text_corners.xml  rounded_button2.xml  user_progress_bar.xml  user_progress_experience.xml
app/src/main/res/layout/: activity_main.xml  auth_bottom_sheet.xml  bottom_bar.xml  contact_item.xml  dialog_show_answer.xml  drawer_header.xml  flag_item.xml  fragment_app_tutorial.xml  fragment_authorize.xml  fragment_contact_us.xml  fragment_correct_answer.xml  fragment_edit_user.xml  fragment_fill_gaps.xml  fragment_fill_in_the_pass.xml  fragment_four_image_question.xml  fragment_home_page.xml  fragment_incorrect_answer.xml  fragment_info_about_company.xml  fragment_lesson_results.xml  fragment_level_page.xml  fragment_new_home_page.xml  fragment_new_pairs_of_words.xml  fragment_pairs_of_words.xml  fragment_phrase_complete.xml  fragment_three_words_question.xml  fragment_translate_the_text.xml  fragment_type_that_heard.xml  fragment_type_translate.xml  fragment_user_profile.xml  fragment_words_question.xml  get_answer_button.xml  image_question_item.xml  item_lesson_in_level.xml  item_level.xml  keyboard_preview.xml  keyboard_view_adyge.xml  main_app_bar.xml  main_content.xml  new_bottom_bar.xml  new_three_sound_button.xml  (+9 more)
app/src/main/res/menu/: side_menu.xml
app/src/main/res/navigation/: game_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: keyboard.xml  method.xml
app/src/test/java/com/example/adygall2/: ExampleUnitTest.kt
(+126 files in other folders)
