plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.adygall2"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    def lifecycle = "2.4.1"
    def room_version = "2.4.2"
    def nav_version = "2.4.2"
    def fragment_version = "1.4.1"

    //Room
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")

    //Koin
    api "io.insert-koin:koin-android:3.1.5"
    api 'io.insert-koin:koin-android-ext:3.0.2'
    api "io.insert-koin:koin-core:3.1.5"
    api "io.insert-koin:koin-android-compat:3.1.5"

    //LifeCycle
    api "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle}"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'

    //navigation ui
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.fragment:fragment-ktx:$fragment_version"

    //AndroidXLibraries
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // View pager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0"

    //Круглые картинки
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Флексбокс
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //Подсказки
    implementation 'com.tomergoldst.android:tooltips:1.1.1'

    // Создание сложных списков
    implementation "com.github.lisawray.groupie:groupie:2.10.1"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.1"
}
repositories {
    mavenCentral()
}