<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_nav"
    app:startDestination="@id/authorize">

    <fragment
        android:id="@+id/authorize"
        android:name="com.example.adygall2.presentation.fragments.menu.FragmentAuth"
        android:label="fragment_authorize"
        tools:layout="@layout/fragment_authorize" >
        <action
            android:id="@+id/action_authorize_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.adygall2.presentation.fragments.menu.FragmentHomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_new_home_page" >
        <action
            android:id="@+id/action_homePage_to_taskContainer"
            app:destination="@id/taskContainer" />
        <argument
            android:name="hp"
            app:argType="integer" />
        <argument
            android:name="exp"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/taskContainer"
        android:name="com.example.adygall2.presentation.fragments.menu.FragmentGamePage"
        android:label="TaskContainer"
        tools:layout="@layout/task_container">
        <argument
            android:name="level_progress"
            app:argType="integer"/>
        <argument
            android:name="lesson_progress"
            app:argType="integer"/>
        <argument
            android:name="hp"
            app:argType="integer" />
        <argument
            android:name="exp"
            app:argType="integer" />
        <argument
            android:name="tasks"
            app:argType="com.example.adygall2.domain.model.Task[]" />
        <action
            android:id="@+id/action_taskContainer_to_taskResults"
            app:destination="@id/taskResults" />
        <action
            android:id="@+id/action_taskContainer_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/taskResults"
        android:name="com.example.adygall2.presentation.fragments.menu.FragmentGameResults"
        android:label="TaskResults"
        tools:layout="@layout/fragment_lesson_results">
        <action
            android:id="@+id/action_taskResults_to_homePage"
            app:destination="@id/homePage" />
        <argument
            android:name="hp"
            app:argType="integer" />
        <argument
            android:name="exp"
            app:argType="integer" />
        <action
            android:id="@+id/action_taskResults_to_homePage2"
            app:destination="@id/homePage" />
        <argument
            android:name="learnedWords"
            app:argType="integer" />
        <argument
            android:name="mistakes"
            app:argType="integer"/>
        <argument
            android:name="coins"
            app:argType="integer"/>
        <argument
            android:name="lives"
            app:argType="integer"/>
        <argument
            android:name="time"
            app:argType="string"/>
    </fragment>
</navigation>