<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incorrectAnswerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/check_response_bg">

    <ImageView
        android:id="@+id/incorrectAnswerIcon"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/cross_icon"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/responseCheckingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_regular"
            android:text="@string/you_not_right"
            android:textColor="@color/soft_red"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_regular"
                android:text="@string/correct_answer"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/answerExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pt_sans_regular"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

</LinearLayout>