<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_91">

    <LinearLayout
        android:id="@+id/wordsLevelLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/wordsTaskText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/pt_sans_bold"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/messageField"
        android:layout_width="340dp"
        android:layout_height="220dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/clipart2"
        android:paddingHorizontal="24dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordsLevelLL">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/answerRecView"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="30dp"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            tools:listitem="@layout/sentence_item" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/picAndBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/wordsRecView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageField">

        <ImageView
            android:id="@+id/happyManIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/happy_woman_icon"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/soundButtons"
            layout="@layout/sound_buttons"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordsRecView"
        android:layout_width="210dp"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/picAndBtns"
        app:layout_constraintTop_toBottomOf="@+id/messageField"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/sentence_item" />

    <TextView
        android:id="@+id/soundTaskSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/corbel_bold"
        android:text="@string/i_cant_listen_now"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/picAndBtns"
        app:layout_constraintEnd_toEndOf="@+id/wordsRecView"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="@+id/picAndBtns"
        app:layout_constraintTop_toBottomOf="@id/wordsRecView" />

</androidx.constraintlayout.widget.ConstraintLayout>