<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.menu.FragmentAuth"
    android:background="@color/gray_91">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/authLoginEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <EditText
        android:id="@+id/authLoginEt"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:drawableStart="@drawable/pink_main_icon2"
        android:drawablePadding="10dp"
        android:fontFamily="@font/corbel_bold"
        android:hint="@string/username_field"
        android:paddingStart="4dp"
        android:textColor="@color/pink"
        android:textColorHint="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <EditText
        android:id="@+id/authPasswordEt"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="130dp"
        android:background="@color/white"
        android:drawableStart="@drawable/padlock"
        android:drawablePadding="10dp"
        android:fontFamily="@font/corbel_bold"
        android:hint="@string/password_field"
        android:inputType="textPassword"
        android:paddingStart="4dp"
        android:textColor="@color/pink"
        android:textColorHint="@color/pink"
        app:layout_constraintBottom_toTopOf="@+id/forestIcon"
        app:layout_constraintEnd_toEndOf="@+id/authLoginEt"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/authLoginEt"
        app:layout_constraintTop_toBottomOf="@+id/authLoginEt"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/authSingInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/concrete"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/forestIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authPasswordEt"
        app:layout_constraintVertical_bias="0.178" />

    <ImageView
        android:id="@+id/forestIcon"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:src="@drawable/auth_forest_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>