<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_91"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/phraseEssence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Дополните фразу:"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/phraseTaskTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="22dp"
            android:fontFamily="@font/corbel_bold"
            android:text="Фраза на русском."
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phraseFirstPart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/corbel_bold"
                android:text="Недополненная фраза"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/phraseAnswer"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="136dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/corbel_bold"
                android:text="."
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>