<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_91"
    android:layout_marginBottom="2dp">

    <ImageButton
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray_91"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/image_que_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/image_que_level_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/concrete"
            android:text="Уровень"
            android:textColor="@color/orange"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.anton46.stepsview.StepsView
            android:id="@+id/image_que_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/image_que_task_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Выберите слово"
            android:textColor="@color/black"
            android:textSize="22sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_que_rec_view"
            android:layout_width="wrap_content"
            android:layout_height="264dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            tools:listitem="@layout/image_question_item" />

        <Button
            android:id="@+id/image_que_get_answer_button"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical|bottom"
            android:layout_marginTop="30dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/concrete"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="Ответить"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_que_bottom_user_state_bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/gray_91"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_que_ll"
        app:layout_constraintVertical_bias="1.0">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_que_user_avatar"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/user_avatar_white_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/image_que_user_hp_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="223dp"
            android:layout_height="29dp"
            android:max="100"
            android:progress="70"
            android:progressDrawable="@drawable/user_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.654"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.388" />

        <ProgressBar
            android:id="@+id/image_que_user_exp_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="223dp"
            android:layout_height="29dp"
            android:max="100"
            android:progress="40"
            android:progressDrawable="@drawable/user_progress_experience"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/image_que_user_hp_bar"
            app:layout_constraintStart_toStartOf="@+id/image_que_user_hp_bar"
            app:layout_constraintTop_toBottomOf="@+id/image_que_user_hp_bar"
            app:layout_constraintVertical_bias="0.23" />

        <TextView
            android:id="@+id/image_que_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/corbel_bold"
            android:text="Username"
            android:textColor="@color/pink2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/image_que_user_hp_bar"
            app:layout_constraintEnd_toEndOf="@+id/image_que_user_hp_bar"
            app:layout_constraintStart_toStartOf="@+id/image_que_user_hp_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/hp_icon2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_que_user_hp_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.372" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="46dp"
            android:src="@drawable/cup_icon2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_que_user_exp_bar"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>