<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answerBtn"
    android:text="@string/get_answer"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/rounded_button"
    android:fontFamily="@font/pt_sans_regular"
    android:shadowColor="@color/black"
    android:shadowDx="2"
    android:shadowDy="2"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:textStyle="bold" />