<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/levelItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_91">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/levelButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="46dp"
            android:backgroundTint="@color/blue"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_polygon"
            android:text="Основы"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/pt_sans_regular"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lessonsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_lesson_in_level"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>