<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sentenceWord"
    android:layout_height="32dp"
    android:layout_width="wrap_content"
    android:textColor="@color/purple"
    android:background="@drawable/rounded_button2"
    android:padding="4dp"
    android:gravity = "center"
    android:fontFamily="@font/pt_sans_regular"
    android:textStyle="bold"
    android:textSize="16sp"
    android:layout_margin="4dp"/>
