<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="28dp"
    android:id="@+id/simple_word_container">

    <TextView
        android:id="@+id/simple_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans_regular"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="24sp"/>

</androidx.cardview.widget.CardView>