<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/slowPlayButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cornerRadius="8dp"
        app:icon="@drawable/slow_play"
        app:iconTint="@color/white"
        style="@style/Widget.Material3.Button.Icon"
        app:iconSize="30dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/blue"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playSoundButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:icon="@drawable/play_sound"
        app:iconTint="@color/white"
        style="@style/Widget.Material3.Button.Icon"
        app:cornerRadius="8dp"
        app:iconSize="30dp"
        android:backgroundTint="@color/blue"/>

</LinearLayout>