<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameTaskContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_91">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/gameContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/taskTopBar"
                layout="@layout/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/taskViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

        <include
            android:id="@+id/dialogShowAnswer"
            layout="@layout/dialog_show_answer"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/getAnswerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_answer"
                app:cornerRadius="8dp"
                android:fontFamily="@font/pt_sans_regular"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/soundTaskSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/corbel_bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:text="@string/i_cant_listen_now"
                android:textColor="@color/gray" />

            <include
                android:id="@+id/taskBottomBar"
                layout="@layout/new_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </LinearLayout>

    </FrameLayout>



</FrameLayout>