<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameTaskContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_91">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/taskTopBar"
            layout="@layout/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/taskViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

    <include
        android:id="@+id/dialogShowAnswer"
        layout="@layout/dialog_show_answer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <include
            android:id="@+id/getAnswerButton"
            layout="@layout/get_answer_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/soundTaskSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/corbel_bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:text="@string/i_cant_listen_now"
            android:textColor="@color/gray" />

        <include
            android:id="@+id/taskBottomBar"
            layout="@layout/new_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
    </LinearLayout>

</FrameLayout>